{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "A2288701",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6741063706",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "X5933694SW",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 785188622.93805206,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21835944",
      "localizations" : [

      ],
      "name" : "ContainEye",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6755439516",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Donate a tad more",
              "displayName" : "Munchie Master",
              "locale" : "en_US"
            }
          ],
          "productID" : "containeye.largeyearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Large Yearly",
          "subscriptionGroupID" : "21835944",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6755439116",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support with a monthly donation",
              "displayName" : "Pretzel Pal",
              "locale" : "en_US"
            }
          ],
          "productID" : "containeye.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21835944",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6755439431",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Support with a small annual donation",
              "displayName" : "Snack Pack Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "containeye.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "21835944",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
